html,
body {
  min-height: 100vh;
  width: 100%;
  margin:0;
  background:#333;
}

body {
  display: flex;
  background-color: #fff;
  canvas {
    margin: auto;
    width: 100%;
    height: 100%;
    position:fixed;
  }
  .content{
    background:rgba(30,30,30,0.7);
    width:50%;
    margin:0 auto;
    z-index:1;
    position:absolute;
    bottom:5%;
    left:0;
    right:0;
    margin:0 auto;
    h2 {
      font-size:1.6rem;
      font-family:'Lato', sans-serif;;
      color:#fefefe;
      font-weight:700;
      padding:0px;
      margin:20px 0px;
      text-transform:uppercase;
      text-align:center;
    }
  }
}