@supports (display: grid) {
  .grid {
    display: grid;
    grid-gap: 0;
    .item{
      position: relative;
      outline: transparent;
      min-height:25vh;
      background:#000;
      .box{
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        h1{
          position:absolute;
          top:50%;
          left:50%;
          transform:translate(-50%, -50%);
          border-top:5px solid #000;
          border-bottom:5px solid #000;
          padding:10px 0;
          transition: all 100ms ease-in;
          color:#fff;
          z-index:100;
        }
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          margin:0;
          opacity:1;
        }
        &:hover{
          h1{
            padding:20px 0;
          }
          img{
            opacity:0.8;
          }
        }
      }
    }
  }

  .grid {
    grid-template-columns: repeat(1fr);
    grid-template-rows: 4fr;
    grid-template-areas:
    "a"
    "b"
    "c"
    "d";
  }
  @media(min-width: $screen-sm-min) {
    .grid {
      grid-template-columns: repeat(1fr);
      grid-template-rows: 3fr;
      grid-template-areas:
      "a a a a"
      "b b b b"
      "c c d d";
    } 
    .grid .item{min-height:33.333vh;}
  }
  //desktop
  @media(min-width: $screen-md-min) {
    .grid {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 2fr;
      grid-template-areas:
      "a a a a a b b b b b c c"
      "a a a a a b b b b b d d";
    } 
    .grid .item:nth-child(1)  { min-height:100vh;}
    .grid .item:nth-child(2)  { min-height:100vh;}
    .grid .item:nth-child(3)  { min-height:50vh;}
    .grid .item:nth-child(4)  { min-height:50vh;}
  }

  .grid .item:nth-child(1)  { grid-area: a; }
  .grid .item:nth-child(2)  { grid-area: b; }
  .grid .item:nth-child(3)  { grid-area: c; }
  .grid .item:nth-child(4)  { grid-area: d; }

}

.grid .item:nth-child(1)  { background:#000;}
.grid .item:nth-child(2)  { background:#333;}
.grid .item:nth-child(3)  { background:#666;}
.grid .item:nth-child(4)  { background:#999;}




.stat-box{
  width: 16%;
  background:#333;
  margin:5px;
  box-sizing: border-box;
  display:inline-block; 
  border:2px solid #fff;
  .icon{
    &:after{
      content:'';
      font-family: FontAwesome;
      font-size: 5em;
      display: block;
      clear:both;
      color:#fff;
      text-align: center;
      padding:0.5em 0;
    }
  }
  .icon-leave{
    &:after{
      content:$fa-var-exclamation;
    }
  }
  .icon-months{
    &:after{
      content:$fa-var-calendar;
    }
  }
  .icon-group{
    &:after{
      content:$fa-var-group;
    }
  }
  .icon-cancel{
    &:after{
      content:$fa-var-ban;
    }
  }
  .icon-week{
    &:after{
      content:$fa-var-times;
    }
  }
  .icon-friends{
    &:after{
      content:$fa-var-send;
    }
  }
  .stat{
    padding:0 10px;
    p{
      text-align: center;
      color:#fff;
    }
  }
}
