<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Waves</title>
<!-- CSS Files -->
<link rel="stylesheet" href="style.css" type="text/css">
<!-- Javascript Files -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/jquery-2.2.0.min.js"></script>
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 7]>
  <script src="js/IE8.js" type="text/javascript"></script><![endif]-->
<!--[if lt IE 7]>
 
<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->

</head>
<body>
  <canvas></canvas>
  <div class="content">
    <h2>Click or tap anywhere to change colours</h2>
  </div>
  <script src="js/app.js"></script>
</body>
</html>