/*
	Theme Name: Three72 Digital theme
	Theme URI: http://three72.com.au/
	Description: Responsive theme designed & developed by Three72 Digital Pty Ltd
	Version: 1.4.3
	Author: Three72 Digital Pty Ltd
	Author URI: http://three72.com.au/
*/
/* line 1, css/scss/_wave.scss */
html,
body {
  min-height: 100vh;
  width: 100%;
  margin: 0;
  background: #333;
}

/* line 9, css/scss/_wave.scss */
body {
  display: flex;
  background-color: #fff;
}
/* line 12, css/scss/_wave.scss */
body canvas {
  margin: auto;
  width: 100%;
  height: 100%;
  position: fixed;
}
/* line 18, css/scss/_wave.scss */
body .content {
  background: rgba(30, 30, 30, 0.7);
  width: 50%;
  margin: 0 auto;
  z-index: 1;
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
/* line 28, css/scss/_wave.scss */
body .content h2 {
  font-size: 1.6rem;
  font-family: 'Lato', sans-serif;
  color: #fefefe;
  font-weight: 700;
  padding: 0px;
  margin: 20px 0px;
  text-transform: uppercase;
  text-align: center;
}
