<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, nofollow">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="HEX to RGB">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="description" content="A simple tool for converting HEX values to RGB and vice versa.">
  <meta name="keywords" content="hex, hexadecimal, rgb, converter, hex to rgb, hexadecimal to rgb, hex to rgb converter, rgb to hex, rgb to hex converter, convert hex to rgb, convert rgb to hex, hex to rgb conversion, rgb to hex conversion, hex converter, rgb converter, simple hex to rgb converter">
  <meta property="og:title" content="HEX to RGB Converter" />
  <meta property="og:image" content="static/images/apple-touch-icon.png" />
  <meta property="og:description" content="A simple tool for converting HEX values to RGB and vice versa." />
  <meta property="og:url" content="http://hex.colorrrs.com" />

  <title>HEX to RGB Converter</title>

  <link rel="dns-prefetch" href="//d1l6p2sc9645hc.cloudfront.net">
  <link rel="dns-prefetch" href="//cloud.typography.com">
  <link rel="dns-prefetch" href="//ajax.googleapis.com">

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="static/images/apple-touch-icon-57.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/images/apple-touch-icon-72.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/images/apple-touch-icon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/images/apple-touch-icon-144.png">

  <link rel="shortcut icon" href="static/images/favicon.png">

  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6566252/690682/css/fonts.css" />
  <link rel="stylesheet" href="site.css">

  <script>!function(e,t,n,c,r){c=e[c]=e[c]||function(){(c.q=c.q||[]).push(arguments)},r=t.createElement(n),n=t.getElementsByTagName(n)[0],r.src="//d1l6p2sc9645hc.cloudfront.net/tracker.js",n.parentNode.insertBefore(r,n)}(window,document,"script","_gs"),_gs("GSN-046535-F");</script>
</head>
<body>
    <div class="heading">
    	<h1>NO<span>VOWELS</span></h1>
        <p>colour converter</p>
    </div>
    <div id="wrap">
        <input id="hex" type="text" placeholder="hex" autocomplete="off">
        <input id="rgb" type="text" placeholder="rgb" autocomplete="off">
    </div>
      
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" async></script>
    <script src="site.js" async></script>
</body>
</html>